# microservicecomponent

./: pom.xml  readme.txt
msa-framework/: pom.xml
msa-framework/src/main/java/com/micro/msaframework/: MsaFrameworkApplication.java
msa-framework/src/main/java/com/micro/msaframework/registry/: RegistryConfig.java  ServiceRegistry.java
msa-framework/src/main/java/com/micro/msaframework/registry/config/: ZookeeperConfig.java
msa-framework/src/main/java/com/micro/msaframework/registry/registryimpl/: ServiceRegistryImpl.java
msa-framework/src/main/resources/: application-framework.yml
msa-framework/src/test/java/com/micro/msaframework/: ExceptionTest.java
msa-sample-api/: pom.xml
msa-sample-api/src/main/java/com/micro/msasampleapi/: MsaSampleApiApplication.java  WebListener.java
msa-sample-web/: app.js  package-lock.json  package.json  readme.txt
msa-sample-web/public/: index.html
